# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite
CleanArchitecture.API/Controllers/: InitModelController.cs  ModelController.cs
CleanArchitecture.API/Filter/: RemovePropSwaggerSchemaFilter.cs
CleanArchitecture.API/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/ViewInitModels/Request/: InitModel.cs
CleanArchitecture.API/ViewModels/Request/: Model.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/InitModel/CommandHandlers/: CreateInitModelCommandHandler.cs  DeleteInitModelCommandHandler.cs  UpdateInitModelCommandHandler.cs
CleanArchitecture.Application/InitModel/Commands/: CreateInitModelCommand.cs  DeleteInitModelCommand.cs  UpdateInitModelCommand.cs
CleanArchitecture.Application/InitModel/Queries/: GetAllInitModelsQuery.cs  GetInitModelByIdQuery.cs
CleanArchitecture.Application/InitModel/QueryHandlers/: GetAllInitModelsQueryHandler.cs  GetInitModelByIdQueryHandler.cs
CleanArchitecture.Application/Model/CommandHandlers/: CreateModelCommandHandler.cs  DeleteModelCommandHandler.cs  UpdateModelCommandHandler.cs
CleanArchitecture.Application/Model/Commands/: CreateModelCommand.cs  DeleteModelCommand.cs  UpdateModelCommand.cs
CleanArchitecture.Application/Model/Queries/: GetAllModelsQuery.cs  GetModelByIdQuery.cs
CleanArchitecture.Application/Model/QueryHandlers/: GetAllModelsQueryHandler.cs  GetModelByIdQueryHandler.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/CustomException/: InitModelNotFoundException.cs  ModelNotFoundException.cs
CleanArchitecture.Domain/Entities/: InitModel.cs  Model.cs
CleanArchitecture.Domain/Entities/Configuration/: InitModelConfiguration.cs  ModelConfiguration.cs
CleanArchitecture.Domain/Interfaces/Repository/: IInitModelRepository.cs  IModelRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Repository/: CleanArchitectureDbContext.cs  InitModelRepository.cs  ModelRepository.cs
